<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .welcome_box {
            text-align: center;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        #main_text {
            color: #333;
            font-size: 24px;
            margin: 0;
        }

        a {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            font-weight: bold;
            display: inline-block;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="welcome_box">
    <h1 id="main_text">Login or register</h1>
    <a href="/login">Login</a>
    <br>
    <a href="/register">Register</a>
</div>
</body>
</html>